0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674153109
export_presets.cfg::TextFile::-1::1658858935::0::1::::<><>::
::res://assets/::1674153035
environment.tres::Environment::7378468779249063764::1674153035::0::1::::<><>::
favicon.png::CompressedTexture2D::5277229873534546316::1658839823::1674083954::1::::<><>::
icon.png::CompressedTexture2D::1704303669891223044::1616971259::1674083954::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1616971259::0::1::::<><>::
::res://assets/3D Models/::1674083956
Ammo_Box.tscn::PackedScene::8873958036352887747::1659215075::0::1::::<><>::
AWP.gltf::PackedScene::2501186785940650402::1674078575::1674083956::1::::<><>::
awp.tscn::PackedScene::456700172283202947::1674083898::0::1::::<><>::uid://bbvugffr6w66i<>uid://3j2bt2monwoj
Chest.tscn::PackedScene::3868526620600477556::1658774316::0::1::::<><>::uid://bgrjf2t11efyf<>uid://bwvbpj8yha5a0
container.tscn::PackedScene::3430447239531546206::1656540349::0::1::::<><>::uid://bonygeniedxa8
Hammer1.tscn::PackedScene::4739566595474456724::1658622936::0::1::::<><>::uid://dp4bwhyiqs7gr<>uid://din011aln7y2s
Laptop_3.tscn::PackedScene::7106987491988398201::1656205319::0::1::::<><>::
Pistol.tscn::PackedScene::6778174713988671662::1674083898::0::1::::<><>::uid://b18fyqx183x8j<>res://assets/Scripts/Pistol1.gd<>uid://cgisouoclmtbr<>uid://d1yscj4go826d<>uid://caj6e73yvkhyj<>uid://chtbbrgvt1j6r<>uid://cwbf0weex41sj<>uid://3j2bt2monwoj
::res://assets/3D Models/Modular Level/::1674084991
Cube.tscn::PackedScene::7307689422251690804::1674084991::0::1::::<><>::uid://bkfuij7yn1244
Cylinder_8_Side.tscn::PackedScene::1434361478425452753::1657414835::0::1::::<><>::uid://uxlkebsrhj8
Ramp.tscn::PackedScene::1341442892487148094::1657414834::0::1::::<><>::uid://ciisk1mu04l2f
Tile.tscn::PackedScene::5507070024711358958::1657446643::0::1::::<><>::uid://bknfjgs8qv07m
::res://assets/Fonts/::1674083953
OFL.txt::TextFile::-1::1616971259::0::1::::<><>::
Oxanium-Bold.ttf::FontFile::6349869369146530316::1616971259::1674083953::1::::<><>::
Oxanium-ExtraBold.ttf::FontFile::7742109156816203399::1616971259::1674083953::1::::<><>::
Oxanium-ExtraLight.ttf::FontFile::1880438902824115404::1616971260::1674083953::1::::<><>::
Oxanium-Light.ttf::FontFile::2997747188806956501::1616971260::1674083953::1::::<><>::
Oxanium-Medium.ttf::FontFile::3114669255338026569::1616971259::1674083953::1::::<><>::
Oxanium-Regular.ttf::FontFile::1626917763525886836::1616971259::1674083953::1::::<><>::
Oxanium-SemiBold.ttf::FontFile::3169841173974450587::1616971259::1674083953::1::::<><>::
Rubik-Black.ttf::FontFile::3495803443256237542::1616971260::1674083953::1::::<><>::
Rubik-BlackItalic.ttf::FontFile::1074652417169395744::1616971260::1674083953::1::::<><>::
Rubik-Bold.ttf::FontFile::3313751080949795273::1616971259::1674083953::1::::<><>::
Rubik-BoldItalic.ttf::FontFile::8184313621829009601::1616971259::1674083953::1::::<><>::
Rubik-Bold_24.tres::FontFile::-1::1616971259::0::1::::<><>::res://Art/Fonts/Rubik-Bold.ttf
Rubik-Bold_48.tres::FontFile::-1::1616971259::0::1::::<><>::res://Art/Fonts/Rubik-Bold.ttf
Rubik-Italic.ttf::FontFile::1477840572617303375::1616971259::1674083953::1::::<><>::
Rubik-Light.ttf::FontFile::7297246395713094707::1616971259::1674083953::1::::<><>::
Rubik-LightItalic.ttf::FontFile::5292902590529401559::1616971259::1674083953::1::::<><>::
Rubik-Medium.ttf::FontFile::541811776040911983::1616971260::1674083953::1::::<><>::
Rubik-MediumItalic.ttf::FontFile::989419520579498943::1616971259::1674083953::1::::<><>::
Rubik-Regular.ttf::FontFile::6684447568717154700::1616971259::1674083953::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1616971259::0::1::::<><>::
::res://assets/Images/::1674083954
Crosshair.png::CompressedTexture2D::563015519890804597::1642206004::1674083954::1::::<><>::
Crosshair_2.png::CompressedTexture2D::203063920345561335::1659057396::1674083954::1::::<><>::
Crosshair_3.png::CompressedTexture2D::3866435617754723251::1659068014::1674083954::1::::<><>::
health1.png::CompressedTexture2D::7357493686492304805::1616971259::1674083954::1::::<><>::
health_over.png::CompressedTexture2D::4040400393259764681::1616971259::1674083954::1::::<><>::
health_under.png::CompressedTexture2D::2864330534062665377::1616971259::1674083954::1::::<><>::
Point.png::CompressedTexture2D::5669811577192993027::1659070029::1674083954::1::::<><>::
Point_2.png::CompressedTexture2D::5428234446817036079::1659069453::1674083954::1::::<><>::
::res://assets/Materials/::1658774972
emissionMat.tres::StandardMaterial3D::-1::1642589170::0::1::::<><>::
green.tres::StandardMaterial3D::3397369558562987285::1658774972::0::1::::<><>::
grid.material::StandardMaterial3D::3802178309277577319::1658774972::0::1::::<><>::uid://lr0avb7g5g61
Material_001.material::StandardMaterial3D::-1::1616971259::0::1::::<><>::
meshMat.tres::StandardMaterial3D::8096495644725958753::1649480077::0::1::::<><>::
::res://assets/Scenes/::1674153035
Bullet_Hole.tscn::PackedScene::8538317011884883153::1659070960::0::1::::<><>::uid://coyags3onmbtx<>res://assets/Scripts/BulletHole.gd
Enemy.tscn::PackedScene::8774705623518411679::1674153025::0::1::::<><>::res://assets/Scripts/Enemy.gd<>uid://dnmadoandf442
Grenade.tscn::PackedScene::9101940557645300414::1674083911::0::1::::<><>::res://assets/Scripts/Grenade.gd
Level2.tscn::PackedScene::8962993040150446428::1674153035::0::1::::<><>::res://assets/Scripts/AStar.gd<>res://assets/Scripts/GameManager.gd<>uid://dxasecjq6pvt4<>uid://cfkphne5uh1b3<>uid://buf2k6mmcjxt4<>uid://bo4y72mdb4o3w<>res://assets/Scripts/LightBox.gd<>uid://c8ixbs1gv6dv2<>uid://b8r477ubrqkfs<>uid://ddegkkayo3nvw
Modular Level.tscn::PackedScene::6557267898328637118::1674153025::0::1::::<><>::uid://dcd5tvfbfl2yq<>uid://dxasecjq6pvt4<>uid://cfkphne5uh1b3<>res://assets/Scripts/GameManager.gd<>res://assets/Scripts/AStar.gd
Player.tscn::PackedScene::5145353308938657246::1674153025::0::1::::<><>::res://assets/Scripts/UI.gd<>res://assets/Scripts/Player.gd<>res://assets/Scripts/MinimapCamera.gd<>uid://cm1q76mk4007h<>uid://c5moywth3hql<>uid://dnmadoandf442<>uid://grh1xucp1ryp<>res://assets/Scripts/Sniper1.gd<>uid://c3tnsuusy44tm
::res://assets/Scripts/::1674150782
AStar.gd::GDScript::-1::1670414039::0::1::::AStar<>Node<>::
AStar_2.gd::GDScript::-1::1657980240::0::1::::<>Node<>::
AStar_Cell.gd::GDScript::-1::1659314948::0::1::::AStar_Cell<>Node<>::
BulletHole.gd::GDScript::-1::1656290014::0::1::::<>Node<>::
Car.gd::GDScript::-1::1657213021::0::1::::<>VehicleBody3D<>::
Enemy.gd::GDScript::-1::1674150782::0::1::::<>CharacterBody3D<>::
EnemyAStar.gd::GDScript::-1::1657446639::0::1::::<>CharacterBody3D<>::
GameManager.gd::GDScript::-1::1656156121::0::1::::<>Node3D<>::
Grenade.gd::GDScript::-1::1666171690::0::1::::<>RigidBody3D<>::
LightBox.gd::GDScript::-1::1674051978::0::1::::<>RigidBody3D<>::
MinimapCamera.gd::GDScript::-1::1656864313::0::1::::<>Camera3D<>::
Pistol1.gd::GDScript::-1::1659203359::0::1::::<>Weapon<>::
Player.gd::GDScript::-1::1674149703::0::1::::<>CharacterBody3D<>::
Rifle1.gd::GDScript::-1::1651183557::0::1::::<>Weapon<>::
Sniper1.gd::GDScript::-1::1659128707::0::1::::<>Weapon<>::
UI.gd::GDScript::-1::1674150643::0::1::::<>Control<>::
Weapon.gd::GDScript::-1::1659203431::0::1::::Weapon<>Node3D<>::
::res://assets/Sounds/::1674083955
pistol_sound.wav::AudioStreamWAV::1985509206467886789::1659214968::1674083955::1::::<><>::
running.wav::AudioStreamWAV::4543536972482644189::1659077867::1674083955::1::::<><>::
walking.wav::AudioStreamWAV::107506926831094888::1659076663::1674083955::1::::<><>::
::res://assets/Textures/::1674083955
bullet hole.png::CompressedTexture2D::5805041948508287505::1650036119::1674083953::1::::<><>::
container.png::CompressedTexture2D::1154819959066107353::1654008157::1674083954::1::::<><>::
Cube.png::CompressedTexture2D::3099860158303061507::1657408343::1674083953::1::::<><>::
Cylinder.png::CompressedTexture2D::42704221130663223::1657406512::1674083954::1::::<><>::
Fender.png::CompressedTexture2D::639246776116988915::1655329497::1674083955::1::::<><>::
Frame.png::CompressedTexture2D::5294756335866042376::1657209219::1674083955::1::::<><>::
grid.png::CompressedTexture2D::808690732654830176::1643227247::1674083954::1::::<><>::
hammer_1.png::CompressedTexture2D::8272062070100563053::1654204528::1674083954::1::::<><>::
hammer_2.png::CompressedTexture2D::7749175432572580408::1654205260::1674083954::1::::<><>::
Hood.png::CompressedTexture2D::2372043185921620416::1657210655::1674083955::1::::<><>::
Ramp.png::CompressedTexture2D::5351979287419811775::1657407152::1674083955::1::::<><>::
roof.png::CompressedTexture2D::1104625994437883704::1654236376::1674083954::1::::<><>::
Tile.png::CompressedTexture2D::3115466032453364472::1657407498::1674083955::1::::<><>::
::res://assets/Textures/AWP/::1674083955
awp_barrel.png::CompressedTexture2D::1664469034840021874::1654215271::1674083955::1::::<><>::
awp_body.png::CompressedTexture2D::4186573497003116372::1654215197::1674083955::1::::<><>::
awp_bolt.png::CompressedTexture2D::7141274082785071989::1654216035::1674083955::1::::<><>::
awp_container.png::CompressedTexture2D::7352457802276836367::1654215797::1674083955::1::::<><>::
awp_container_2.png::CompressedTexture2D::4383594118543371914::1654215843::1674083955::1::::<><>::
awp_glass.png::CompressedTexture2D::4006339252946176232::1654216111::1674083955::1::::<><>::
awp_glass_2.png::CompressedTexture2D::6975461643003912190::1654216172::1674083955::1::::<><>::
awp_mag.png::CompressedTexture2D::1279046941134551369::1654215481::1674083955::1::::<><>::
awp_scope.png::CompressedTexture2D::1188067798080804267::1654215223::1674083955::1::::<><>::
awp_scope_2.png::CompressedTexture2D::7092684994652958554::1654215917::1674083955::1::::<><>::
awp_stock.png::CompressedTexture2D::1877232240692873892::1654215338::1674083955::1::::<><>::
awp_stock_2.png::CompressedTexture2D::4728290123037207997::1654215402::1674083955::1::::<><>::
::res://assets/Textures/Chest/::1674083954
Base.png::CompressedTexture2D::2843204997942701577::1658620922::1674083954::1::::<><>::
Steel.png::CompressedTexture2D::2806456373704161087::1658621245::1674083954::1::::<><>::
Top.png::CompressedTexture2D::3974015205254944961::1658620677::1674083953::1::::<><>::
::res://assets/Textures/Pistol/::1674083954
Base.png::CompressedTexture2D::4793311862244763509::1656273053::1674083954::1::::<><>::
Handle.png::CompressedTexture2D::5303449856112582515::1655767803::1674083954::1::::<><>::
Rail.png::CompressedTexture2D::9034814047025315829::1656275303::1674083954::1::::<><>::
Slide.png::CompressedTexture2D::4279802405314117687::1656254742::1674083954::1::::<><>::
Slide_2.png::CompressedTexture2D::5211608430431668431::1656258412::1674083954::1::::<><>::
Trigger Guard.png::CompressedTexture2D::6319409696894997805::1655834796::1674083954::1::::<><>::
::res://Properties/::1658180670
