[gd_scene load_steps=4 format=3 uid="uid://cw7ephsb1veb1"]

[ext_resource type="PackedScene" uid="uid://cw5nnn5873ida" path="res://assets/3D Models/M16.gltf" id="1_mcv1a"]
[ext_resource type="Script" path="res://assets/Scripts/Rifle1.gd" id="2_hpd62"]
[ext_resource type="AudioStream" uid="uid://3j2bt2monwoj" path="res://assets/Sounds/pistol_sound.wav" id="3_nv2r2"]

[node name="M16" instance=ExtResource("1_mcv1a")]
script = ExtResource("2_hpd62")

[node name="Audio" type="AudioStreamPlayer3D" parent="." index="8"]
stream = ExtResource("3_nv2r2")
pitch_scale = 1.5
