[gd_scene load_steps=7 format=3 uid="uid://c0onikmi7ex3k"]

[ext_resource type="PackedScene" uid="uid://dcd5tvfbfl2yq" path="res://assets/3D Models/Modular Level/Cube.tscn" id="1_85xg3"]
[ext_resource type="Script" path="res://assets/Scripts/World.gd" id="1_g6a31"]
[ext_resource type="PackedScene" uid="uid://dxasecjq6pvt4" path="res://assets/Scenes/Enemy.tscn" id="3_u16nr"]
[ext_resource type="PackedScene" uid="uid://ctkitjg74vkyt" path="res://assets/Scenes/Player.tscn" id="4_wbq2j"]
[ext_resource type="Script" path="res://assets/Scripts/GameManager.gd" id="5_isdxn"]
[ext_resource type="Script" path="res://assets/Scripts/AStar.gd" id="5_nd463"]

[node name="Level" type="Node3D" groups=["Level"]]
script = ExtResource("1_g6a31")

[node name="Players_Enemies" type="Node3D" parent="."]

[node name="Enemy" parent="Players_Enemies" instance=ExtResource("3_u16nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 0)

[node name="Player" parent="Players_Enemies" instance=ExtResource("4_wbq2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Game_Manager" type="Node3D" parent="."]
script = ExtResource("5_isdxn")

[node name="AStar" type="Node3D" parent="."]
script = ExtResource("5_nd463")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 20, 15)
light_energy = 0.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 0, 24, 0)
projection = 1
size = 30.0

[node name="Level_Design" type="Node3D" parent="."]

[node name="Cube" parent="Level_Design" instance=ExtResource("1_85xg3")]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0)
skeleton = NodePath("../..")
