[gd_scene load_steps=13 format=3 uid="uid://cfkphne5uh1b3"]

[ext_resource type="Script" path="res://assets/Scripts/UI.gd" id="1"]
[ext_resource type="Script" path="res://assets/Scripts/Player.gd" id="3"]
[ext_resource type="Script" path="res://assets/Scripts/MinimapCamera.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://cm1q76mk4007h" path="res://assets/Images/Point.png" id="5_13scg"]
[ext_resource type="Texture2D" uid="uid://c5moywth3hql" path="res://assets/Images/Crosshair_2.png" id="5_ynnmn"]
[ext_resource type="Material" uid="uid://dnmadoandf442" path="res://assets/Materials/meshMat.tres" id="8"]
[ext_resource type="PackedScene" uid="uid://grh1xucp1ryp" path="res://assets/3D Models/awp.tscn" id="8_71jvt"]
[ext_resource type="Script" path="res://assets/Scripts/Sniper1.gd" id="9_6lfri"]
[ext_resource type="PackedScene" uid="uid://c3tnsuusy44tm" path="res://assets/3D Models/Pistol.tscn" id="9_owff1"]

[sub_resource type="CapsuleShape3D" id="1"]
height = 1.9

[sub_resource type="CapsuleMesh" id="2"]
material = ExtResource("8")
height = 1.9

[sub_resource type="CapsuleShape3D" id="6"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("3")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance" type="MeshInstance3D" parent="CollisionShape"]
layers = 2
mesh = SubResource("2")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.2)

[node name="Camera" type="Camera3D" parent="Head"]
current = true

[node name="RayCastShooting" type="RayCast3D" parent="Head/Camera"]

[node name="RayCastInteraction" type="RayCast3D" parent="Head/Camera"]

[node name="UI" type="Control" parent="Head/Camera"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="speed_text" type="Label" parent="Head/Camera/UI"]
layout_mode = 0
offset_right = 39.0
offset_bottom = 26.0
text = "hello"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hotbar_text" type="Label" parent="Head/Camera/UI"]
layout_mode = 0
offset_top = 500.0
offset_right = 1920.0
offset_bottom = 1580.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[node name="interact_text" type="Label" parent="Head/Camera/UI"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -13.0
offset_right = 70.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "press E to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPS_text" type="Label" parent="Head/Camera/UI"]
layout_mode = 0
offset_top = 30.0
offset_right = 32.0
offset_bottom = 56.0
text = "FPS:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ammo_text" type="Label" parent="Head/Camera/UI"]
layout_mode = 0
offset_left = 1861.0
offset_top = 1050.0
offset_right = 1900.0
offset_bottom = 1076.0
text = "hello"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[node name="health_text" type="Label" parent="Head/Camera/UI"]
layout_mode = 0
offset_left = 20.0
offset_top = 1050.0
offset_right = 70.0
offset_bottom = 1080.0
text = "hello"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[node name="ViewportContainer" type="SubViewportContainer" parent="Head/Camera/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1670.0
offset_top = 50.0
offset_right = 1870.0
offset_bottom = 250.0
grow_horizontal = 0
metadata/_edit_use_custom_anchors = false
metadata/_edit_layout_mode = 1

[node name="Viewport" type="SubViewport" parent="Head/Camera/UI/ViewportContainer"]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="MinimapCamera" type="Camera3D" parent="Head/Camera/UI/ViewportContainer/Viewport"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 100, 0)
projection = 1
size = 25.0
script = ExtResource("4")

[node name="TextureRect" type="TextureRect" parent="Head/Camera/UI"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 0
offset_left = 958.0
offset_top = 538.0
offset_right = 962.0
offset_bottom = 542.0
texture = ExtResource("5_13scg")

[node name="TextureRect2" type="TextureRect" parent="Head/Camera/UI"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_left = 956.0
offset_top = 508.0
offset_right = 972.0
offset_bottom = 540.0
scale = Vector2(0.5, 0.75)
texture = ExtResource("5_ynnmn")

[node name="TextureRect3" type="TextureRect" parent="Head/Camera/UI"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_left = 956.0
offset_top = 548.0
offset_right = 972.0
offset_bottom = 580.0
scale = Vector2(0.5, 0.75)
texture = ExtResource("5_ynnmn")

[node name="TextureRect4" type="TextureRect" parent="Head/Camera/UI"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_left = 952.0
offset_top = 536.0
offset_right = 968.0
offset_bottom = 568.0
rotation = 1.5708
scale = Vector2(0.5, 0.75)
texture = ExtResource("5_ynnmn")

[node name="TextureRect5" type="TextureRect" parent="Head/Camera/UI"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_left = 968.0
offset_top = 544.0
offset_right = 984.0
offset_bottom = 576.0
rotation = -1.5708
scale = Vector2(0.5, 0.75)
texture = ExtResource("5_ynnmn")

[node name="CenterContainer" type="CenterContainer" parent="Head/Camera/UI"]
layout_mode = 0
offset_left = 956.0
offset_top = 536.0
offset_right = 964.0
offset_bottom = 544.0

[node name="Grenade_Pos" type="Node3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/Camera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Head/Camera/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="GunCamera" type="Camera3D" parent="Head/Camera/SubViewportContainer/SubViewport"]
cull_mask = 2

[node name="SecondWeapon" parent="Head/Camera" instance=ExtResource("9_owff1")]
transform = Transform3D(-0.0355273, -0.00307652, -0.0934257, 0.000523278, 0.0999377, -0.00348995, 0.0934748, -0.00172876, -0.0354891, 0.23, -0.175, -0.4)

[node name="FirstWeapon" parent="Head/Camera" instance=ExtResource("8_71jvt")]
transform = Transform3D(-0.0695865, 0, -0.495134, 0, 0.5, 0, 0.495134, 0, -0.0695865, 0.29, -0.2, -0.95)
script = ExtResource("9_6lfri")

[node name="CollisionDetectionArea" type="Area3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="CollisionDetectionArea"]
shape = SubResource("6")

[node name="FPS Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Interact Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 20.0

[connection signal="ammo_changed" from="." to="Head/Camera/UI" method="_on_player_ammo_changed"]
[connection signal="health_changed" from="." to="Head/Camera/UI" method="_on_player_health_changed"]
[connection signal="property_list_changed" from="." to="." method="_on_player_property_list_changed"]
[connection signal="speed_changed" from="." to="Head/Camera/UI" method="_on_player_speed_changed"]
[connection signal="weapon_changed" from="." to="Head/Camera/UI" method="_on_player_weapon_changed"]
[connection signal="body_entered" from="CollisionDetectionArea" to="." method="_on_Area_body_entered"]
[connection signal="timeout" from="FPS Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Interact Timer" to="." method="_on_Interact_Timer_timeout"]
